/* Estilos base */
.contact {
  padding-top: 1rem;
  padding-bottom: 5rem;
  color: var(--color-dark);
  background: var(--color-grey);
}
.contact__container {
  display: flex;
  box-shadow: var(--shadow);
  width: 80%;
  border-radius: 1rem;
  margin: 0 auto;
}
.contact__map {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  width: 45%;
  border: none;
}
.contact h2 {
  margin: 1.3rem 0;
  font-size: 1.5rem;
}

.contact-form {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  width: 55%;
  box-shadow: var(--shadow-left);
  padding: 0 2.5rem;
  background-color: white;
}
.contact-form a:hover {
  color: var(--color-accent);
}
.contact__description {
  font-size: 0.9rem;
  padding-bottom: 1.5rem;
  width: 90%;
  margin: 0 auto;
  font-style: italic;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 1rem;
  gap: 0.6rem;
}
.contact-info figure {
  display: flex;
  align-items: center;
}
.contact-info figure figcaption {
  display: flex;
  flex-direction: column;
}
.contact-info figure figcaption a {
  text-decoration: none;
  word-break: break-all;
}
.contact-info figure figcaption address,
.contact-info figure figcaption a {
  padding: 0 0.3rem;
  color: var(--color-dark);
  font-size: 0.9rem;
  display: flex;
}
.contact-form i {
  font-size: 2.5rem;
}
.contact-form button {
  background-color: var(--color-blue-primary);
  border: none;
  color: var(--color-white);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-self: end;
  border-radius: 0.5rem;
}
.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid var(--color-blue-primary);
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}
input::placeholder,
textarea::placeholder {
  color: var(--color-blue-primary);
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}
@media (max-width: 1024px) {
  .contact__container {
    flex-direction: column;
    text-align: center;
  }
  .contact__map {
    width: 100%;
    min-height: 300px;
    border-radius: 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  .contact-form {
    width: 100%;
    border-radius: 0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: var(--shadow-top);
  }
  .contact-info {
    display: flex;
    flex-direction: column;
  }
  .contact-info figure {
    hyphens: auto;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
  }
}
/* Media Queries */
@media (max-width: 576px) {
  .contact {
    padding: 3rem 0;
  }

  .contact-form {
    padding: 0 1rem;
  }
}
